[sp_2]
Coordinates=724,464,42,36

[sp_botao_calcular]
Coordinates=776,464,119,36

[edt_1]
Coordinates=128,214,47,58

[pnl_resultado]
Coordinates=466,10,92,58

[edt_2]
Coordinates=637,146,47,58

[lbl_configuracao_taxa]
Coordinates=671,214,140,58

[lbl_taxa_hora]
Coordinates=267,78,92,58

[lbl_1]
Coordinates=608,282,49,58

[pnl_meses]
Coordinates=73,146,77,58

[btn_calcular]
Coordinates=630,464,84,36

[sp_calcular]
Coordinates=10,510,80,36

[sp_1]
Coordinates=578,464,42,36

[lbl_2]
Coordinates=666,78,49,58

[lbl_resultado]
Coordinates=243,10,88,58

[edt_valor_hora]
Coordinates=74,10,100,58

[pnl_principal]
Coordinates=511,282,87,58

[sp_resultado]
Coordinates=239,350,88,36

[sp_17]
Coordinates=519,464,49,36

[lbl_14]
Coordinates=180,350,49,58

[lbl_15]
Coordinates=10,214,49,58

[edt_16]
Coordinates=69,78,54,58

[lbl_7]
Coordinates=694,146,49,58

[sp_16]
Coordinates=460,464,49,36

[sp_5]
Coordinates=408,464,42,36

[lbl_3]
Coordinates=69,214,49,58

[lbl_17]
Coordinates=460,146,49,58

[lbl_11]
Coordinates=214,146,49,58

[edt_15]
Coordinates=203,78,54,58

[lbl_5]
Coordinates=753,146,49,58

[lbl_9]
Coordinates=578,146,49,58

[edt_13]
Coordinates=341,10,54,58

[sp_13]
Coordinates=197,464,49,36

[edt_6]
Coordinates=783,282,47,58

[sp_14]
Coordinates=62,464,49,36

[sp_9]
Coordinates=10,464,42,36

[sp_12]
Coordinates=681,418,49,36

[lbl_12]
Coordinates=67,350,49,58

[lbl_4]
Coordinates=10,78,49,58

[edt_3]
Coordinates=609,78,47,58

[edt_5]
Coordinates=267,282,47,58

[edt_4]
Coordinates=676,10,47,58

[lbl_6]
Coordinates=184,10,49,58

[sp_6]
Coordinates=553,418,42,36

[sp_11]
Coordinates=494,418,49,36

[Shape3]
Coordinates=425,418,59,36

[edt_12]
Coordinates=795,78,54,58

[edt_14]
Coordinates=545,78,54,58

[edt_11]
Coordinates=10,10,54,58

[lbl_16]
Coordinates=724,282,49,58

[lbl_10]
Coordinates=494,214,49,58

[sp_10]
Coordinates=214,418,49,36

[edt_17]
Coordinates=133,282,54,58

[edt_8]
Coordinates=553,214,47,58

[sp_8]
Coordinates=10,418,42,36

[sp_15]
Coordinates=745,350,49,36

[edt_10]
Coordinates=10,282,54,58

[lbl_8]
Coordinates=74,282,49,58

[lbl_18]
Coordinates=519,146,49,58

[sp_4]
Coordinates=465,350,42,36

[edt_7]
Coordinates=10,350,47,58

[sp_3]
Coordinates=413,350,42,36

[edt_9]
Coordinates=667,282,47,58

[lbl_13]
Coordinates=369,78,49,58

[]
Coordinates=522,347,91,36

[edt_18]
Coordinates=160,146,44,58
Visible=True

[sp_18]
Coordinates=121,464,66,36

[lbl_19]
Coordinates=334,146,53,58

[sp_19]
Coordinates=62,418,66,36

[edt_19]
Coordinates=387,282,44,58

[lbl_20]
Coordinates=397,146,53,58

[edt_20]
Coordinates=428,78,44,58

[sp_20]
Coordinates=273,418,66,36

[lbl_21]
Coordinates=324,282,53,58

[edt_21]
Coordinates=568,10,44,58

[sp_21]
Coordinates=740,418,66,36

[lbl_22]
Coordinates=309,214,53,58

[edt_22]
Coordinates=126,350,44,58

[sp_22]
Coordinates=256,464,66,36

[lbl_23]
Coordinates=10,146,53,58

[edt_23]
Coordinates=185,214,44,58

[sp_23]
Coordinates=138,418,66,36

[lbl_24]
Coordinates=482,78,53,58

[edt_24]
Coordinates=622,10,44,58

[sp_24]
Coordinates=593,350,66,36

[lbl_25]
Coordinates=733,10,60,58

[edt_25]
Coordinates=433,214,51,58

[sp_25]
Coordinates=669,350,66,36

[lbl_26]
Coordinates=441,282,60,58

[sp_26]
Coordinates=605,418,66,36

[edt_26]
Coordinates=405,10,51,58

[lbl_27]
Coordinates=133,78,60,58

[sp_27]
Coordinates=349,418,66,36

[edt_27]
Coordinates=372,214,51,58

[lbl_28]
Coordinates=725,78,60,58

[sp_28]
Coordinates=517,350,66,36

[edt_28]
Coordinates=273,146,51,58

[lbl_29]
Coordinates=197,282,60,58

[edt_29]
Coordinates=610,214,51,58

[sp_29]
Coordinates=332,464,66,36

[lbl_30]
Coordinates=239,214,60,58

[sp_30]
Coordinates=337,350,66,36

[edt_30]
Coordinates=812,146,51,58

